<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Create Note</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; line-height: 1.4; }
    .box { border: 1px solid #ddd; padding: 14px; border-radius: 8px; margin: 14px 0; max-width: 700px; }
    input, textarea, select { width: 100%; padding: 8px; margin-top: 6px; box-sizing: border-box; }
    button { padding: 10px 14px; }
    .errorlist { color: #b00020; }
  </style>
</head>
<body>
  <h1>Create Note (Django Form)</h1>
  <div class="box">
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save</button>
    </form>
  </div>
  <p><a href="/">Back to main page</a></p>
</body>
</html>
